{
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "preline": "^2.3.0",
    "tw-elements": "^2.0.0"
  },
  "name": "kelastpu",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/style/input.css -o ./src/style/output.css --watch",
    "build": "NODE_ENV=production tailwindcss -i ./src/style/input.css -o ./src/style/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
